{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "start:8001": "cross-env PORT=8001 node ./src/index.js",
    "start:8002": "cross-env PORT=8002 node ./src/index.js",
    "start:8003": "cross-env PORT=8003 node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  }
}
